-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {
	
	build =
    {
        neverStripDebugInfo = true
    },
	orientation = {
		default = "portrait",
	},
	iphone = {
		plist = {
			UIStatusBarHidden = true,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay
			--UIApplicationExitsOnSuspend = true, -- uncomment to quit app on suspend

            --[[
            -- iOS app URL schemes:
            CFBundleURLTypes =
            {
                {
                    CFBundleURLSchemes =
                    {
                        "fbXXXXXXXXXXXXXX", -- example scheme for facebook
                        "coronasdkapp", -- example second scheme
                    }
                }
            }
            --]]
		}
	},
	plugins =
	{
		-- key is the name passed to Lua's 'require()'
		["CoronaProvider.gameNetwork.google"] =
		{
			-- required
			publisherId = "com.coronalabs",
		},
	},
	android =
    {
		googlePlayGamesAppId = "616831119623", -- Your Google Play Games App Id
        usesPermissions =
        {
            "android.permission.READ_EXTERNAL_STORAGE",
            "android.permission.WRITE_EXTERNAL_STORAGE",
            "android.permission.INTERNET",
            "android.permission.ACCESS_NETWORK_STATE",
			"android.permission.VIBRATE",
        },
    },
	--[[
	-- Android permissions

	androidPermissions = {
  		"android.permission.INTERNET",
  	},

	]]--
}
